{
  "folders": [
    {
      "path": "./"
    }
  ],

  "settings": {
    "[javascript]": {
      "editor.rulers": [100],
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.rulers": [100],
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": true
      // "source.fixAll.sortJSON": true
    },
    "files.encoding": "utf8",
    "search.exclude": {
      "**/node_modules": true
    },
    "editor.formatOnSave": true
  }
}
